{
  "name": "@convex-dev/sse-proxied-websocket",
  "version": "0.1.0-alpha.0",
  "description": "",
  "type": "module",
  "author": "Convex, Inc. <no-reply@convex.dev>",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "get-port": "^7.1.0",
    "@convex-dev/sse-websocket-proxy": "workspace:",
    "tsdown": "^0.12.7",
    "tsx": "^4.7.1",
    "typescript": "5.8.2",
    "vitest": "^2.0.0",
    "ws": "^8.18.2"
  },
  "main": "./dist/node.cjs",
  "module": "./dist/node.js",
  "types": "./dist/node.d.cts",
  "exports": {
    ".": {
      "node": {
        "sse-ws-proxy-development": "./src/node.ts",
        "import": "./dist/node.js",
        "require": "./dist/node.cjs"
      },
      "default": {
        "sse-ws-proxy-development": "./src/index.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    },
    "./node": {
      "sse-ws-proxy-development": "./src/node.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "eventsource": "^4.0.0"
  }
}
